<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="page-header">
  <nav class="main-nav">
    <a href="#" class="main-nav__open">open</a>
    <ul class="main-nav__list">
      <li>
        <a class="main-nav__item  main-nav__item--active" href="#">Главная</a>
      </li>
      <li>
        <a class="main-nav__item" href="#">Фото и видео</a>
      </li>
      <li>
        <a class="main-nav__item" href="#">Форма отзыва</a>
      </li>
      <li>
        <a class="main-nav__item" href="#">Разработка</a>
      </li>
    </ul>
    <a href="#" class="main-nav__close">close</a>
  </nav>
  <div class="page-header__picture">
  </div>
</header>
<section class="comment">
  <input action="" class="comment__form">
    <h3 class="comment__title">оставьте свой отзыв</h3>
    <p class="comment__reques">помогите нашим отелям стать лучше! Оставьте отзыв о них, а так же о посещенных вами
      достопримечательностях</p>
    <div class="comment__personal-data">
      <h4 class="comment__personal-data-title">представьтесь пожалуйста:</h4>
      <label for="comment__name">
        Имя:
        <input type="text" name="name" id="comment__name" placeholder="Петр">
      </label>
      <label for="comment__surname">
        Фамилия:
        <input type="text" name="surname" id="comment__surname" placeholder="Петров">
      </label>
      <label for="comment__patronymic">
        Отчество:
        <input type="text" name="patronymic" id="comment__patronymic" placeholder="Петрович">
      </label>
    </div>
    <div class="comment__contact-info">
      <h4 class="comment__contact-info-title">контактная информация:</h4>
      <label for="comment__phone">
        Контактный телефон:
        <input type="tel" name="phone" id="comment__phone" placeholder="Введите телефон">
      </label>
      <span class="comment__phone-mistake">ошибка, перепроверьте номер</span>
      <label for="comment__email">
        Электронная почта:
        <input type="email" name="email" id="comment__email" placeholder="Введите email">
      </label>
    </div>
    <div class="comment__impression">
      <h4 class="comment__impression-title">ваше общее впечатление:</h4>
      <input type="radio" name="impression" id="impression__good" checked>
      <input type="radio" name="impression" id="impression__bad">
      <input type="radio" name="impression" id="impression__difficult">
      <label for="impression__good">Скорее положительное</label>
      <label for="impression__bad">Скорее отрицательное</label>
      <label for="impression__difficult">Затрудняюсь ответить</label>
    </div>
    <div class="comment__landmarks">
      <h4 class="comment__landmarks-title">посещенные достопримечательности:</h4>
      <input type="checkbox" name="landmarks" id="landmarks-bridge" checked>
      <input type="checkbox" name="landmarks" id="landmarks-park">
      <input type="checkbox" name="landmarks" id="landmarks-mountain" checked>
      <input type="checkbox" name="landmarks" id="landmarks-red-mountains" checked>
      <label for="landmarks-bridge">Мост дьявола</label>
      <label for="landmarks-park">Слайд-парк</label>
      <label for="landmarks-mountain">Гора-колокол</label>
      <label for="landmarks-red-mountains">Красные скалы</label>
    </div>
    <div class="comment__emotions">
      <h4 class="comment__emotions-title">Опишите свои эмоции:</h4>
      <textarea name="emotions" id="emotions" cols="30" rows="10"
                placeholder="Опишите подробно все свои восторги"></textarea>
    </div>
    <span class="comment__required-fields">* - обязательные поля</span>
    <input type="submit" value="отправить отзыв" class="comment__submit  btn">
  </form>
</section>

<footer class="page-footer">
  <div class="page-footer__visit">
    <span class="page-footer__visit-Sedona"></span>
  </div>
  <div class="page-footer__visit">
    <a href="#" class="page-footer__sothial">телеграмм</a>
    <a href="#" class="page-footer__sothial">фейс</a>
    <a href="#" class="page-footer__sothial">инст</a>
  </div>
  <div class="page-footer">разработана html</div>
</footer>
</body>
</html>